.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 140px;
}

.experiencia-title {
    max-width: 4.1ch;
    word-wrap: break-word;
    color: #E0E0E0;
}

.experiencia-description {
    font-size: 1.3rem;
    line-height: 1.7rem;
    max-width: 40ch;
    margin-bottom: 60px;
}

.experiencia-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #F5F5F5;
    padding: 20px;
    gap: 10px 20px;
    margin-bottom: 20px;
    position: relative;
}

.experiencia-item::before {
    content: "";
    width: 4px;
    height: 20px;
    background: linear-gradient(#B629F8, #800ADD);
    position: absolute;
    top: 22px;
    left: -4px;
}

.experiencia-year {
    display: block;
    width: 60px;
    position: absolute;
    text-align: right;
    top: 22px;
    left: -100px;
}

.experiencia-business,
.experiencia-role {
    font-size: 1rem;
    font-weight: bold;
    color: #000000;
}

.experiencia-about {
    margin-right: 20px;
}

.experiencia-year, .experiencia-about, .experiencia-skills li {
    font-size: .8rem;
}

.experiencia-skills {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 10px;
}

.experiencia-skills li {
    background-color: #FFFFFF;
    padding: 5px 10px;
    color: #000000;
    height: auto;
}

@media (max-width: 885px) {
    .experiencia {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 40px;
    }    

    .experiencia-title {
        max-width: initial;
        font-size: 7rem;
    }

    .experiencia-description {
        max-width: initial;
        text-align: center;
    }
}

@media (max-width: 800px) {
    .experiencia-title {
        font-size: 6rem;
    }
}

@media (max-width: 720px) {
    .experiencia {
        gap: 30px;
    }

    .experiencia-title {
        font-size: 5rem;
    }
}

@media (max-width: 600px) {
    .experiencia {
        gap: 20px;
    }

    .experiencia-title {
        font-size: 4rem;
    }

    .experiencia-description {
        font-size: 1.1rem;
    }

    .experiencia-item {
        grid-template-columns: 1fr;
        background-color: #F5F5F5;
        padding: 20px;
        gap: 10px 20px;
        margin-bottom: 20px;
        position: relative;
    }

    .experiencia-role {
        grid-row: 3;
    }
}

@media (max-width: 480px) {
    .experiencia {
        gap: 10px;
    }
    
    .experiencia-title {
        font-size: 3rem;
    }
}